{
  "name": "clock-widget",
  "version": "1.0.0",
  "main": "api/index.ts",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "fastify": "^4.30.0"
  },
  "devDependencies": {
    "@vercel/node": "^2.20.2",
    "typescript": "^5.2.2"
  }
}